<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Ahoi <%= name %></title>
    <style>
        /* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }

        /* Let's make sure all tables have defaults */
        table td {
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        body {
            background-color: #f6f6f6;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background-color: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
        }

        .content-block {
            padding: 15px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p, .footer a, .footer td {
            color: #999;
            font-size: 12px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 10px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 38px;*/
        }

        h2 {
            font-size: 24px;
            /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 29px;*/
        }

        h3 {
            font-size: 18px;
            /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
            LINKS & BUTTONS
        ------------------------------------- */
        a {
            color: #348eda;
            text-decoration: underline;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #348eda;
            border: solid #348eda;
            border-width: 10px 20px;
            line-height: 2em;
            /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 28px;*/
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        /* -------------------------------------
            ALERTS
            Change the class depending on warning email, good email or bad email
        ------------------------------------- */
        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .alert.alert-warning {
            background-color: #FF9F00;
        }

        .alert.alert-bad {
            background-color: #D0021B;
        }

        .alert.alert-good {
            background-color: #68B90F;
        }

        /* -------------------------------------
            INVOICE
            Styles for the billing table
        ------------------------------------- */
        .invoice {
            margin: 40px auto;
            text-align: left;
            width: 80%;
        }

        .invoice td {
            padding: 5px 0;
        }

        .invoice .invoice-items {
            width: 100%;
        }

        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }

        .invoice .invoice-items .total td {
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            font-weight: 700;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1, h2, h3, h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {

            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="background-image: url(http://project.locator-app.com/img/mailassets/debut_light.png)" >
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <!-- HEADER -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               bgcolor="#F4F4F4">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img src="http://project.locator-app.com/img/mailassets/header_mailing.jpg">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!-- BODY -->
                                <tr>
                                    <td class="content-block">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <h1 align="left">Ahoi <%= name %>,<br> Willkommen bei Locator!</h1>

                                                    Wir freuen uns wirklich, wirklich, wirklich sehr, dass du bei diesem
                                                    Projekt <a href="http://locator-app.com">locator-app.com</a>
                                                    dabei bist. Deshalb laden wir dich herzlichst zu unserem App-Launch
                                                    ein.

                                                    <br><br>

                                                    <strong>Am 18. juli 2015</strong> werden wir an der HTWG
                                                    Konstanz im L-Gebäude,Locator der Welt präsentieren und live für
                                                    alle frei geben. Und das beste daran: Danach kannst du dir in aller
                                                    Ruhe die Werkschau der Fakultät Kommunikationsdesign (<a
                                                        href="http://kd.htwg-konstanz.de">kd.htwg-konstanz.de</a>)
                                                    anschauen und <strong>Locator</strong> gleich benutzen. Bis
                                                    dahin halten wir dich auf dem Laufenden. Wir wünschen dir einen
                                                    wunderschönen Tag und viel Spaß mit <strong>Locator</strong>.
                                                    <br><br>

                                                    Dein Locator-Team

                                                    <br><br><br>

                                                    <i>Ps: Schau doch mal bei unseren Social Media
                                                        Plattformen vorbei. Es lohnt sich!</i>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- LOGOS -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a href="https://instagram.com/locator_app">
                                                        <img width="40"
                                                             src="http://141.37.31.49/img/mailassets/insta_black.png"
                                                             alt="instagram"></a>
                                                </td>
                                                <td valign="top" align="left">
                                                    <a href=https://www.facebook.com/locator.kn">
                                                        <img width="40"
                                                             src="http://141.37.31.49/img/mailassets/facebook_black.png"
                                                             alt="instagram"></a>
                                                </td>
                                                <td valign="top" align="left">
                                                    <a href="https://twitter.com/locator_app">
                                                        <img width="40"
                                                             src="http://141.37.31.49/img/mailassets/twitter_black.png"
                                                             alt="instagram"></a>
                                                </td>
                                                <td valign="top" align="left">
                                                    <a href="https://github.com/locator-kn">
                                                        <img width="40"
                                                             src="http://141.37.31.49/img/mailassets/github_black.png"
                                                             alt="instagram"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--  FOOTER  -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
                                            <tr>
                                                <td valign="top" align="left">

                                                    <br><br>

                                                    <a href="http://project.locator-app.com">Copyright © 2015 by
                                                        locator-app.com</a>
                                                </td>
                                                <td valign="top" align="left">
                                                    <br><br>

                                                    <a href="http://project.locator-app.com/mail/unsubscribe/<%= mail %">unsubscribe</a>   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>